<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xCm-yg-bKp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LandingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PELandingVC" customModule="PhotoEraser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZv-C4-boU">
                                <rect key="frame" x="164.5" y="688.5" width="85.5" height="85.5"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sz-wD-VPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-vF-epu">
                                <rect key="frame" x="372" y="6" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4sd-D8-MWL"/>
                                    <constraint firstAttribute="width" constant="30" id="DCu-mT-4nd"/>
                                </constraints>
                                <state key="normal" image="shop"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ro-LN-h7a">
                                <rect key="frame" x="12" y="6" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3AP-I7-Frl"/>
                                    <constraint firstAttribute="height" constant="30" id="Rwb-c4-PSf"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZv-C4-boU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5J2-qc-MOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Swc-vF-epu" secondAttribute="trailing" constant="12" id="Gjy-HL-Xna"/>
                            <constraint firstItem="Swc-vF-epu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="VxM-L0-CkQ"/>
                            <constraint firstItem="2Ro-LN-h7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="cEO-Wp-JKa"/>
                            <constraint firstItem="2Ro-LN-h7a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="cQF-Uh-MJp"/>
                            <constraint firstItem="QZv-C4-boU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s4e-47-TCZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Lp-Rz-0Aw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="75"/>
        </scene>
        <!--Image PickerVC-->
        <scene sceneID="jy8-oy-JGv">
            <objects>
                <viewController storyboardIdentifier="IMAGE_PICKER" modalPresentationStyle="fullScreen" id="y4d-d7-gIG" customClass="PEImagePickerVC" customModule="PhotoEraser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSd-zb-ZHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0N-zc-NLg">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ujq-zd-1Wq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdM-ac-yVa">
                                <rect key="frame" x="0.0" y="94" width="414" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w8Z-qW-41N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoM-Sa-Zm7">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="72"/>
                                                <state key="normal" title="Camera"/>
                                                <connections>
                                                    <action selector="headerBtnAction:" destination="y4d-d7-gIG" eventType="touchUpInside" id="WKE-xi-kTC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au0-e6-eiA">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="72"/>
                                                <state key="normal" title="All Photos"/>
                                                <connections>
                                                    <action selector="headerBtnAction:" destination="y4d-d7-gIG" eventType="touchUpInside" id="Krn-dg-ysG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K1-7G-wW4">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="72"/>
                                                <state key="normal" title="Color"/>
                                                <connections>
                                                    <action selector="headerBtnAction:" destination="y4d-d7-gIG" eventType="touchUpInside" id="t6r-eg-90W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-5j-3Y6">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="72"/>
                                                <state key="normal" title="More"/>
                                                <connections>
                                                    <action selector="headerBtnAction:" destination="y4d-d7-gIG" eventType="touchUpInside" id="G9q-aX-Cjq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w8Z-qW-41N" secondAttribute="trailing" id="7GU-DP-mxV"/>
                                    <constraint firstAttribute="height" constant="72" id="djV-rH-eS7"/>
                                    <constraint firstAttribute="bottom" secondItem="w8Z-qW-41N" secondAttribute="bottom" id="gMA-lG-ykb"/>
                                    <constraint firstItem="w8Z-qW-41N" firstAttribute="leading" secondItem="QdM-ac-yVa" secondAttribute="leading" id="tBm-0n-uTQ"/>
                                    <constraint firstItem="w8Z-qW-41N" firstAttribute="top" secondItem="QdM-ac-yVa" secondAttribute="top" id="teL-xk-2nI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UHM-li-RdR">
                                <rect key="frame" x="0.0" y="166" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0W9-XF-HX5">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="GALLERY_CELL" id="19r-li-FeV" customClass="ImageCollectionViewCell" customModule="PhotoEraser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l9b-ab-SZU">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEZ-Cb-LOz">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nEZ-Cb-LOz" secondAttribute="trailing" id="BeK-LX-RQm"/>
                                                <constraint firstAttribute="bottom" secondItem="nEZ-Cb-LOz" secondAttribute="bottom" id="YfV-NT-OXb"/>
                                                <constraint firstItem="nEZ-Cb-LOz" firstAttribute="leading" secondItem="l9b-ab-SZU" secondAttribute="leading" id="btK-P9-y2b"/>
                                                <constraint firstItem="nEZ-Cb-LOz" firstAttribute="top" secondItem="l9b-ab-SZU" secondAttribute="top" id="sQR-Ag-Rgz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageView" destination="nEZ-Cb-LOz" id="HWa-jG-THU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="y4d-d7-gIG" id="z8Q-JT-x5o"/>
                                    <outlet property="delegate" destination="y4d-d7-gIG" id="OoT-Xd-stv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MN7-9Q-3ms"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QdM-ac-yVa" firstAttribute="leading" secondItem="MN7-9Q-3ms" secondAttribute="leading" id="2eD-Vj-dlE"/>
                            <constraint firstItem="UHM-li-RdR" firstAttribute="leading" secondItem="MN7-9Q-3ms" secondAttribute="leading" id="2uP-e8-gdp"/>
                            <constraint firstItem="QdM-ac-yVa" firstAttribute="top" secondItem="F0N-zc-NLg" secondAttribute="bottom" id="DdG-SL-IMm"/>
                            <constraint firstItem="F0N-zc-NLg" firstAttribute="leading" secondItem="MN7-9Q-3ms" secondAttribute="leading" id="KB6-PR-Z2I"/>
                            <constraint firstItem="QdM-ac-yVa" firstAttribute="trailing" secondItem="MN7-9Q-3ms" secondAttribute="trailing" id="KwY-Db-Kor"/>
                            <constraint firstItem="UHM-li-RdR" firstAttribute="trailing" secondItem="MN7-9Q-3ms" secondAttribute="trailing" id="Mpw-ut-bIB"/>
                            <constraint firstItem="F0N-zc-NLg" firstAttribute="top" secondItem="MN7-9Q-3ms" secondAttribute="top" id="RDM-LV-0Ib"/>
                            <constraint firstAttribute="bottom" secondItem="UHM-li-RdR" secondAttribute="bottom" id="REo-ao-Gve"/>
                            <constraint firstItem="UHM-li-RdR" firstAttribute="top" secondItem="QdM-ac-yVa" secondAttribute="bottom" id="o1i-dD-bMa"/>
                            <constraint firstItem="F0N-zc-NLg" firstAttribute="trailing" secondItem="MN7-9Q-3ms" secondAttribute="trailing" id="ol4-yk-0EE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraRollCollectionView" destination="UHM-li-RdR" id="Cs0-Vx-RlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys9-2f-yEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uur-gK-1eJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCm-yg-bKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WUq-5t-aWs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QGE-RF-jSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsA-nO-aWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="A4x-H6-iKN">
            <objects>
                <viewController storyboardIdentifier="PEEditVC" modalPresentationStyle="fullScreen" id="fZC-o4-Nhd" customClass="PEEditVC" customModule="PhotoEraser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQF-Ef-FvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uMB-7y-4bI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="473-PE-hCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="75"/>
        </scene>
        <!--Home-->
        <scene sceneID="zqU-32-FS5">
            <objects>
                <viewController storyboardIdentifier="PEHomeVC" id="BQm-Iq-B1t" customClass="PEHomeVC" customModule="PhotoEraser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asG-x2-UQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uq-fL-z37" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ev_grid_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-i4-LeB" userLabel="BackgroundView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pDc-i4-LeB" secondAttribute="bottom" id="6PH-jn-k6E"/>
                                    <constraint firstItem="pDc-i4-LeB" firstAttribute="leading" secondItem="0Uq-fL-z37" secondAttribute="leading" id="HGi-0n-AyX"/>
                                    <constraint firstItem="pDc-i4-LeB" firstAttribute="top" secondItem="0Uq-fL-z37" secondAttribute="top" id="R9J-vV-Dgr"/>
                                    <constraint firstAttribute="trailing" secondItem="pDc-i4-LeB" secondAttribute="trailing" id="bfb-KG-f6d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lni-c2-Uyf" userLabel="BottomBarContainer">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efK-LG-4M5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efK-LG-4M5" firstAttribute="bottom" secondItem="0Uq-fL-z37" secondAttribute="bottom" constant="50" id="4uf-KJ-Ybc"/>
                            <constraint firstItem="0Uq-fL-z37" firstAttribute="top" secondItem="efK-LG-4M5" secondAttribute="top" id="AZc-ta-abS"/>
                            <constraint firstItem="0Uq-fL-z37" firstAttribute="leading" secondItem="efK-LG-4M5" secondAttribute="leading" id="L3R-1S-bcg"/>
                            <constraint firstItem="Lni-c2-Uyf" firstAttribute="leading" secondItem="efK-LG-4M5" secondAttribute="leading" id="d9a-qh-e5t"/>
                            <constraint firstItem="Lni-c2-Uyf" firstAttribute="top" secondItem="0Uq-fL-z37" secondAttribute="bottom" id="lSR-dz-QO1"/>
                            <constraint firstItem="Lni-c2-Uyf" firstAttribute="trailing" secondItem="efK-LG-4M5" secondAttribute="trailing" id="mbQ-2p-WIC"/>
                            <constraint firstItem="0Uq-fL-z37" firstAttribute="trailing" secondItem="efK-LG-4M5" secondAttribute="trailing" id="xed-R9-Ccj"/>
                            <constraint firstAttribute="bottom" secondItem="Lni-c2-Uyf" secondAttribute="bottom" id="ySp-WB-0fb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ZEn-bD-O10">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="TT1-lh-uNX">
                            <connections>
                                <action selector="crossButtonAction:" destination="BQm-Iq-B1t" id="9tN-Xc-UNY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="pDc-i4-LeB" id="Beq-wl-lHQ"/>
                        <outlet property="bottomBarContainer" destination="Lni-c2-Uyf" id="gdU-Is-cZj"/>
                        <outlet property="containerView" destination="0Uq-fL-z37" id="plA-1B-sXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMD-Ji-7rQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ev_grid_image.png" width="860" height="1154"/>
        <image name="plus" width="85.333335876464844" height="85.333335876464844"/>
        <image name="settings" width="106.66666412353516" height="106.66666412353516"/>
        <image name="shop" width="85.333335876464844" height="85.333335876464844"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
